@book{Lifschitz2019,
  doi = {10.1007/978-3-030-24658-7},
  url = {https://doi.org/10.1007/978-3-030-24658-7},
  year = {2019},
  publisher = {Springer International Publishing},
  author = {Vladimir Lifschitz},
  title = {Answer Set Programming}
}

@book{gelfond_kahl_2014, place={Cambridge}, title={Knowledge Representation, Reasoning, and the Design of Intelligent Agents: The Answer-Set Programming Approach}, DOI={10.1017/CBO9781139342124}, publisher={Cambridge University Press}, author={Gelfond, Michael and Kahl, Yulia}, year={2014}}

@ARTICLE{Mellarkod2008-go,
  title    = "Integrating answer set programming and constraint logic
              programming",
  author   = "Mellarkod, Veena S and Gelfond, Michael and Zhang, Yuanlin",
  abstract = "We introduce a knowledge representation language $\{\cal
              AC(C)\}$extending the syntax and semantics of ASP and CR-Prolog,
              give some examples of its use, and present an algorithm,
              $\mathcal\{AC\}\!solver$, for computing answer sets of $\{\cal
              AC(C)\}$programs. The algorithm does not require full grounding
              of a program and combines ``classical'' ASP solving methods with
              constraint logic programming techniques and CR-Prolog based
              abduction. The $\{\cal AC(C)\}$based approach often allows to
              solve problems which are impossible to solve by more traditional
              ASP solving techniques. We believe that further investigation of
              the language and development of more efficient and reliable
              solvers for its programs can help to substantially expand the
              domain of applicability of the answer set programming paradigm.",
  journal  = "Annals of Mathematics and Artificial Intelligence",
  volume   =  53,
  number   =  1,
  pages    = "251--287",
  month    =  aug,
  year     =  2008
}

@book{Gebser2013,
  title = {Answer Set Solving in Practice},
  author = {Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Schaub, Torsten},
  publisher = {Morgan {\&} Claypool Publishers},
  series = {Synthesis Lectures on Artificial Intelligence and Machine Learning},
  year = {2012}
}

@InProceedings{inductive,
author="Law, Mark
and Russo, Alessandra
and Broda, Krysia",
editor="Ferm{\'e}, Eduardo
and Leite, Jo{\~a}o",
title="Inductive Learning of Answer Set Programs",
booktitle="Logics in Artificial Intelligence",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="311--325",
abstract="Existing work on Inductive Logic Programming (ILP) has focused mainly on the learning of definite programs or normal logic programs. In this paper, we aim to push the computational boundary to a wider class of programs: Answer Set Programs. We propose a new paradigm for ILP that integrates existing notions of brave and cautious semantics within a unifying learning framework whose inductive solutions are Answer Set Programs and examples are partial interpretations We present an algorithm that is sound and complete with respect to our new notion of inductive solutions. We demonstrate its applicability by discussing a prototype implementation, called ILASP (Inductive Learning of Answer Set Programs), and evaluate its use in the context of planning. In particular, we show how ILASP can be used to learn agent's knowledge about the environment. Solutions of the learned ASP program provide plans for the agent to travel through the given environment.",
isbn="978-3-319-11558-0"
}

@article{Davis_Shrobe_Szolovits_1993, title={What Is a Knowledge Representation?}, volume={14}, url={https://ojs.aaai.org/aimagazine/index.php/aimagazine/article/view/1029}, DOI={10.1609/aimag.v14i1.1029}, abstractNote={Although knowledge representation is one of the central and, in some ways, most familiar concepts in AI, the most fundamental question about it -- What is it? -- has rarely been answered directly. Numerous papers have lobbied for one or another variety of representation, other papers have argued for various properties a representation should have, and still others have focused on properties that are important to the notion of representation in general. In this article, we go back to basics to address the question directly. We believe that the answer can best be understood in terms of five important and distinctly different roles that a representation plays, each of which places different and, at times, conflicting demands on the properties a representation should have. We argue that keeping in mind all five of these roles provides a usefully broad perspective that sheds light on some longstanding disputes and can invigorate both research and practice in the field.}, number={1}, journal={AI Magazine}, author={Davis, Randall and Shrobe, Howard and Szolovits, Peter}, year={1993}, month={Mar.}, pages={17} }

@book{EU,
author = {Europese Commissie and Directoraat-generaal Communicatienetwerken, Inhoud en Technologie},
title = {Ethics guidelines for trustworthy AI},
publisher = {Publications Office},
year = {2019},
doi = {doi/10.2759/346720}}


@article{FABER2011278,
title = {Semantics and complexity of recursive aggregates in answer set programming},
journal = {Artificial Intelligence},
volume = {175},
number = {1},
pages = {278-298},
year = {2011},
note = {John McCarthy's Legacy},
issn = {0004-3702},
doi = {https://doi.org/10.1016/j.artint.2010.04.002},
url = {https://www.sciencedirect.com/science/article/pii/S000437021000038X},
author = {Wolfgang Faber and Gerald Pfeifer and Nicola Leone},
keywords = {Nonmonotonic reasoning, Answer set programming, Aggregates, Computational complexity},
abstract = {The addition of aggregates has been one of the most relevant enhancements to the language of answer set programming (ASP). They strengthen the modelling power of ASP in terms of natural and concise problem representations. Previous semantic definitions typically agree in the case of non-recursive aggregates, but the picture is less clear for aggregates involved in recursion. Some proposals explicitly avoid recursive aggregates, most others differ, and many of them do not satisfy desirable criteria, such as minimality or coincidence with answer sets in the aggregate-free case. In this paper we define a semantics for programs with arbitrary aggregates (including monotone, antimonotone, and nonmonotone aggregates) in the full ASP language allowing also for disjunction in the head (disjunctive logic programming — DLP). This semantics is a genuine generalization of the answer set semantics for DLP, it is defined by a natural variant of the Gelfond–Lifschitz transformation, and treats aggregate and non-aggregate literals in a uniform way. This novel transformation is interesting per se also in the aggregate-free case, since it is simpler than the original transformation and does not need to differentiate between positive and negative literals. We prove that our semantics guarantees the minimality (and therefore the incomparability) of answer sets, and we demonstrate that it coincides with the standard answer set semantics on aggregate-free programs. Moreover, we carry out an in-depth study of the computational complexity of the language. The analysis pays particular attention to the impact of syntactical restrictions on programs in the form of limited use of aggregates, disjunction, and negation. While the addition of aggregates does not affect the complexity of the full DLP language, it turns out that their presence does increase the complexity of normal (i.e., non-disjunctive) ASP programs up to the second level of the polynomial hierarchy. However, we show that there are large classes of aggregates the addition of which does not cause any complexity gap even for normal programs, including the fragment allowing for arbitrary monotone, arbitrary antimonotone, and stratified (i.e., non-recursive) nonmonotone aggregates. The analysis provides some useful indications on the possibility to implement aggregates in existing reasoning engines.}
}